# clouds

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
cloud-common/src/main/java/common/result/: AppResult.java  AppResultBuilder.java  ResultCode.java
cloud-common/src/main/java/common/util/: GetName.java  TypeFunction.java
clouds-common/src/main/java/site/type/cloudscommon/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
clouds-common/src/main/java/site/type/cloudscommon/entity/: TUserCon.java
clouds-common/src/main/java/site/type/cloudscommon/mapper/: TUserConMapper.java
clouds-common/src/main/java/site/type/cloudscommon/model/: BaseEntity.java
clouds-common/src/main/java/site/type/cloudscommon/result/: AppResult.java  AppResultBuilder.java  ResultCode.java
clouds-common/src/main/java/site/type/cloudscommon/service/: ITUserConService.java
clouds-common/src/main/java/site/type/cloudscommon/service/impl/: TUserServiceImpl.java
clouds-common/src/main/java/site/type/cloudscommon/util/: GetName.java  TypeFunction.java
clouds-gateway/: pom.xml
clouds-gateway/src/main/java/site/hyperlink/: GateWayApplication.java
clouds-gateway/src/main/java/site/hyperlink/controller/: UserController.java
clouds-gateway/src/main/java/site/hyperlink/service/: UserService.java
clouds-gateway/src/main/java/site/hyperlink/test/: MyTest.java
clouds-gateway/src/main/resources/: bootstrap.yml
clouds-generator/: pom.xml  事务
clouds-generator/src/main/java/site/hyper/cloudsgenerator/: CloudsGeneratorApplication.java
clouds-generator/src/main/java/site/hyper/cloudsgenerator/config/: MpGenerator.java  MysqlGenerator.java
clouds-generator/src/main/resources/templates/: controller.java.vm  controller2.java.ftl  entity.java.ftl  entity.java.vm  entity2.java.ftl  mapper2.java.ftl  serviceImpl2.java.ftl
clouds-generator/src/test/java/site/hyper/cloudsgenerator/: CloudsGeneratorApplicationTests.java
ming-user/: pom.xml
ming-user/src/main/java/site/hyperlink/minguser/: MingUserApplication.java
ming-user/src/main/java/site/hyperlink/minguser/controller/: UserController.java
ming-user/src/main/java/site/hyperlink/minguser/dao/: UserMapper.java
ming-user/src/main/java/site/hyperlink/minguser/entity/: TUser.java  User.java
ming-user/src/main/java/site/hyperlink/minguser/mapper/: TUserMapper.java
ming-user/src/main/java/site/hyperlink/minguser/service/: ITUserService.java  UserService.java
ming-user/src/main/java/site/hyperlink/minguser/service/impl/: TUserServiceImpl.java  UserServiceImpl.java
ming-user/src/main/java/site/hyperlink/minguser/test/: Inter.java  Test20200529.java
ming-user/src/main/java/site/hyperlink/minguser/vo/: UserVo.java
ming-user/src/main/resources/: application.yml  bootstrap.yml
ming-user/src/test/java/site/hyperlink/minguser/: MingUserApplicationTests.java
